{
    "version": 2,
    "builds": [
        {
            "src": "Coursework/run.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "Coursework/run.py"
        }
    ]
}
